<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window cYFNbyq" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cYFNbyq" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/contents/contents,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,">
  <xhtml:style xmlns:xhtml="http://www.w3.org/1999/xhtml">null</xhtml:style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cYFNbyq" class="cYFNbyq"/>  
  <div component="$model/UI2/system/components/justep/contents/contents" class="x-contents x-full iosapp cYFNbyq" xid="pages" data-bind="component:{name:'$model/UI2/system/components/justep/contents/contents'}" data-config="{&quot;active&quot;:0,&quot;swipe&quot;:false}" __cid="cYFNbyq"/>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&quot;src&quot;:&quot;$model/UI2/app/login.w&quot;}" __cid="cYFNbyq" class="cYFNbyq">
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="x-dialog-overlay cYFNbyq" __cid="cYFNbyq"/>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="x-dialog cYFNbyq" style="display:none;" __cid="cYFNbyq">
      <xhtml:div class="x-dialog-title cYFNbyq" __cid="cYFNbyq">
        <xhtml:button class="close cYFNbyq" __cid="cYFNbyq">
          <xhtml:span __cid="cYFNbyq" class="cYFNbyq">×</xhtml:span>
        </xhtml:button>
        <xhtml:div class="x-dialog-title-text cYFNbyq" __cid="cYFNbyq"/>
      </xhtml:div>
      <xhtml:div class="x-dialog-body cYFNbyq" __cid="cYFNbyq"/>
    </xhtml:div>
  </span>
</div>
