<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window czqQnui" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="czqQnui" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/window/window,">
  <xhtml:style xmlns:xhtml="http://www.w3.org/1999/xhtml">null</xhtml:style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="czqQnui" class="czqQnui"></div>  
  <html lang="zh-CN" __cid="czqQnui" class="czqQnui"> 
    <head __cid="czqQnui" class="czqQnui"> 
      <meta charset="utf-8" __cid="czqQnui" class="czqQnui"/>  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="czqQnui" class="czqQnui"/>  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="czqQnui" class="czqQnui"/>  
      <link href="$model/UI2/app/css/bootstrap-select.css" rel="stylesheet" __cid="czqQnui" class="czqQnui"/>  
      <link href="$model/UI2/app/css/bootstrap.min.css" rel="stylesheet" __cid="czqQnui" class="czqQnui"/>  
      <link href="$model/UI2/app/css/main.css" rel="stylesheet" __cid="czqQnui" class="czqQnui"/> 
    </head>  
    <body __cid="czqQnui" class="czqQnui"> 
      <div class="content-fluid distribute-main czqQnui" __cid="czqQnui"> 
        <img src="$model/UI2/app/image/people.png" class="people czqQnui" __cid="czqQnui"/>  
        <div class="row czqQnui" __cid="czqQnui"> 
          <span id="alert" style="text-align:center;color:#FF0000;" class="center-block czqQnui" __cid="czqQnui"/>  
          <div class="col-xs-12 distribute czqQnui" __cid="czqQnui"> 
            <label __cid="czqQnui" class="czqQnui">巡检人：</label>  
            <div class="btn-group czqQnui" style="border-color:#FF0000 #FF0000 #FF0000 #FF0000;border-width:2px 2px 2px 2px;" __cid="czqQnui"> 
              <select id="select" name="select" class="selectpicker form-control czqQnui" multiple="multiple" data-live-search="false" xid="select" size="1" title="--请选择--" __cid="czqQnui"></select> 
            </div> 
          </div>  
          <div class="col-xs-12 distribute czqQnui" __cid="czqQnui"> 
            <label __cid="czqQnui" class="czqQnui">完成日期：</label>  
            <div id="dayCalendar" class="input-group date form_date count-data czqQnui" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" __cid="czqQnui"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control czqQnui" xid="datetime" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&quot;dataType&quot;:&quot;Date&quot;,&quot;format&quot;:&quot;yyyy-MM-dd&quot;}" __cid="czqQnui"/>
            </div> 
          </div> 
        </div>  
        <div class="row czqQnui" __cid="czqQnui"> 
          <div class="col-xs-6 dis-btn czqQnui" __cid="czqQnui"> 
            <button type="button" xid="button1" bind-click="button1Click" __cid="czqQnui" class="czqQnui">取消</button> 
          </div>  
          <div class="col-xs-6 dis-btn czqQnui" __cid="czqQnui"> 
            <button type="button" xid="button2" bind-click="button2Click" __cid="czqQnui" class="czqQnui">确定</button> 
          </div> 
        </div> 
      </div> 
    </body> 
  </html>
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" data-events="onReceive:windowReceiver1Receive" __cid="czqQnui" class="czqQnui"/> 
</div>
